# ReCapProject

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBaseService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IImageService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  ImageManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Message.cs  Messages.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  ImageValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICustomerDal.cs  IEntityRepository.cs  IImageDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfImageDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Context/: RentacarContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Image.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: CarImagesUploadDTO.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  (+7 more)
(+29 files in other folders)
